# kit.blog

./: .gitignore  README.md  azure-pipelines.yml  kit.blog.sln
.github/workflows/: ci.yml
drafts/newpost/: newpost.md
drafts/newpost2/: newpost2.md
drafts/newpost4-flameshot/: new.md
kit-blog/: package-lock.json  package.json  tailwind.config.ts
posts/Hello-world/: Hello-world.md
posts/a-guide-to-choosing-between-postgres-and-mysql-that-even-goldfish-can-understand/: a-guide-to-choosing-between-postgres-and-mysql-that-even-goldfish-can-understand.md
posts/a-guide-to-ienumerable-iqueryable-and-icollection/: a-guide-to-ienumerable-iqueryable-and-icollection.md
posts/announcing-built-in-container-support-for-the-dotnet-sdk/: announcing-built-in-container-support-for-the-dotnet-sdk.md
posts/autofac-vs-scrutor/: autofac-vs-scrutor.md
posts/cartoon-dotnet-garbage-collection/: cartoon-dotnet-garbage-collection.md
posts/create-your-own-dependency-injection-framework/: create-your-own-dependency-injection-framework.md
posts/docker-error-ports-are-not-available/: docker-error-ports-are-not-available.md
posts/dotnet-performance-tips-finalizer/: dotnet-performance-tips-finalizer.md
src/: Argument.cs  BlogGenerationHelper.cs  Index.cs  Kit.Blog.csproj  Page.cs  Post.cs  PostFrontMatter.cs  PostsIndex.cs  Program.cs  Util.cs
staticfiles/: script.js  site-tomorrow-night.css  site.css  site.js
templates/: 404.cshtml  About.cshtml  Footer.cshtml  Head.cshtml  Header.cshtml  Index.cshtml  Post.cshtml  PostsIndex.cshtml  Script.cshtml
theme/: vercel.json
(+64 files in other folders)
